#BlueJ class context
comment0.target=Player
comment1.params=name\ color\ isH\ difficultyLevel
comment1.target=Player(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getColumnsOccupied()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=
comment13.target=boolean\ isHuman()
comment14.params=
comment14.target=boolean\ isTurn()
comment15.params=isTurn
comment15.target=void\ setTurn(boolean)
comment16.params=
comment16.target=boolean\ isWinner()
comment17.params=
comment17.target=java.lang.String\ humanOrComputer()
comment18.params=isWinner
comment18.target=void\ setWinner(boolean)
comment19.params=d
comment19.target=void\ setDifficultyLevel(java.lang.String)
comment2.params=name\ color\ isH\ difficultyLevel\ columnsOccupied\ currentColumnsOccupied\ runnersOnBoard\ colRow\ busted\ isTurn\ pointTotal
comment2.target=Player(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.HashMap,\ boolean,\ boolean,\ int)
comment20.params=
comment20.target=java.lang.String\ getDifficultyLevel()
comment21.params=colorName
comment21.target=java.awt.Color\ getColorFromString(java.lang.String)
comment22.params=dicePanel
comment22.target=void\ takeTurn(DicePanel)
comment3.params=
comment3.target=void\ addPoint()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=col
comment5.target=void\ removeCol(int)
comment6.params=
comment6.target=boolean\ getBusted()
comment7.params=
comment7.target=java.util.HashMap\ getColRow()
comment8.params=
comment8.target=int\ getRunnersOnBoard()
comment9.params=
comment9.target=java.util.ArrayList\ getCurrentColumnsOccupied()
numComments=23
